EvolveRentals/EvolveRentals/Views/AgreementScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvolveRentals.Views.AgreementScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renders="clr-namespace:EvolveRentals.Renders"
     NavigationPage.HasBackButton="False"
    mc:Ignorable="d"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True">

   
    <ContentPage.Content>
        <Grid Margin="5,10,5,10"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              HorizontalOptions="Fill"
                  BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Grid.HeightRequest>

                <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" 
                Aspect="AspectFit"/>

                <Label
                    Grid.Column="1"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand">
                    RENTAL DETAILS
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="20"
                                    Tablet="24" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="22"
                                    Tablet="26" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </Grid>

            <ScrollView  Grid.Row="1">
                <StackLayout>
                    <Grid Margin="0,20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,30" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            FontSize="Medium"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Agreement ID
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label VerticalOptions="Center"
                            x:Name="agreementIDlabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label VerticalOptions="Center"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Status
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label VerticalOptions="Center"
                            x:Name="statusLabel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label VerticalOptions="Center"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                No of Days
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label VerticalOptions="Center"
                            x:Name="NoOfDays"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label VerticalOptions="Center"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Created Date Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label VerticalOptions="Center"
                            x:Name="CreateDate"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                                Margin="0,15,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HeightRequest="40">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
                                VerticalOptions="CenterAndExpand">
                                    CAR INFORMATION
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="24" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="22"
                                                Tablet="26" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Grid
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,10,15,0"
                            ColumnSpacing="10"
                            VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                    x:TypeArguments="GridLength"
                                                    Phone="100"
                                                    Tablet="150" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                    x:TypeArguments="GridLength"
                                                    Phone="100"
                                                    Tablet="150" />
                                                </On>
                                            </OnPlatform>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image
                                x:Name="vehicleImage"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconSilverCar.png}" />

                                <Label
                                x:Name="vehicleEntry"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                     HorizontalTextAlignment="End" 
                                    VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>

                                <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    >
                                    <Label
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    Text="Vehicle Type: "
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                    x:Name="VehicleType"
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    >
                                    <Label
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    Text="Licence No: "
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                    x:Name="licenceNoEntry"
                                    Margin="0,0,0,5"
                                    FontFamily="Roboto-Medium"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0"
                                Orientation="Horizontal"
                                Spacing="15"
                                     HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    >
                                    <StackLayout
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconGraySeat.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="seatConut"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>

                                    </StackLayout>

                                    <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconGrayBag.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="bagCount"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>


                                    <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                        <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="14"
                                        HorizontalOptions="Center"
                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconGrayFeature.png}"
                                        VerticalOptions="CenterAndExpand" />
                                        <Label
                                        x:Name="tranType"
                                        FontFamily="Roboto-Medium"
                                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                        VerticalOptions="CenterAndExpand">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                                    </On>
                                                    <On Platform="Android,Windows">
                                                        <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>


                                </StackLayout>

                            </Grid>

                            <Grid
                                 Margin="0,15,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource PrimaryColor}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
                                VerticalOptions="CenterAndExpand">
                                    PICKUP INFORMATION
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="24" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="22"
                                                Tablet="26" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label  VerticalOptions="Center"
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                CheckOUT Location
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="CheckInLocation"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                CheckOUT Date Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="CheckInDate"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                                 Margin="0,15,0,0"
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource PrimaryColor}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
                                VerticalOptions="CenterAndExpand">
                                    RETURN INFORMATION
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="24" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="22"
                                                Tablet="26" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label  VerticalOptions="Center"
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                CheckIN Location
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="CheckOutLocation"
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                CheckIN Date Time
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="CheckOutDate"
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Grid
                                 Margin="0,15,0,0"
                            Grid.Row="12"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource PrimaryColor}">
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="40"
                                            Tablet="50" />
                                        </On>
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Label
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
                                VerticalOptions="CenterAndExpand">
                                    PAYMENT SUMMARY
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="20"
                                                Tablet="24" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="22"
                                                Tablet="26" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>

                            <Label  VerticalOptions="Center"
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Total Rental Fee
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="TotalRentalFee"
                            Grid.Row="13"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Discount
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="Discount"
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="15"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Total Misc Charges
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="TotalMisCharge"
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Total Tax Charges
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="TotalTaxCharge"
                            Grid.Row="16"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="17"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Grand Total
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="GrandTotal"
                            Grid.Row="17"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="18"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Advance Paid
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            x:Name="AdvancePaid"
                            Grid.Row="18"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                                FontAttributes="Bold"
                            Grid.Row="19"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Balance Due
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                                FontAttributes="Bold"
                            x:Name="BalanceDue"
                            Grid.Row="19"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="20"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Balance Deposit
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            Grid.Row="20"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="21"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Security Deposit
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            Grid.Row="21"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label  VerticalOptions="Center"
                            Grid.Row="22"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                Liability Disclaimers
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label  VerticalOptions="Center"
                            Grid.Row="22"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Medium"
                            HorizontalTextAlignment="End"
                            Text="$0"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="14"
                                                Tablet="18" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                                x:TypeArguments="x:Double"
                                                Phone="15"
                                                Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            
                            
                            <BoxView
                            Grid.Row="23"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="StartAndExpand"
                            Color="{StaticResource GrayColor}" />

                            <input:CheckBox
                            x:Name="TCcheckBox"
                            Grid.Row="23"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,10,0,10"
                            CheckChanged="TCcheckBox_CheckChanged"
                            FontFamily="Roboto-Bold"
                            Text="I read the above summary"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                            Type="Material"
                            Color="{StaticResource PrimaryColor}">
                                <input:CheckBox.TextFontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </input:CheckBox.TextFontSize>
                            </input:CheckBox>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnSign"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnSign_Tapped" />

                            </StackLayout.GestureRecognizers>-->

                            <BoxView
                            Grid.Row="23"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand"
                            Color="{StaticResource GrayColor}" />

                            <Button
                            x:Name="VechileBtn"
                            Grid.Row="24"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                             BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                                BorderWidth="2"
                            Clicked="VechileBtn_Clicked"
                            FontFamily="Roboto-Bold"
                            HeightRequest="50"
                            Text="VEHICLE INSPECTIOM"
                            TextColor="{StaticResource BlackColor}" />

                            <Grid
                            Grid.Row="25"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Frame
                                x:Name="signatureFrame"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15,0"
                                    Padding="0"
                                BorderColor="{StaticResource BlackColor}"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="150"
                                IsVisible="False"
                                VerticalOptions="FillAndExpand">
                                    <controls:SignaturePadView
                                    x:Name="signatureView"
                                    Margin="0,0"
                                   BackgroundColor="White"
                                    CaptionTextColor="{StaticResource BlackColor}"
                                    ClearTextColor="White"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                   PromptTextColor="White"
                                    StrokeColor="Black"
                                    StrokeWidth="1" />
                                </Frame>

                                <Grid
                                x:Name="signatureGrid"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15,0"
                                ColumnSpacing="10"
                                IsVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                    x:Name="btnClear"
                                    BackgroundColor="LightGray"
                                    Clicked="btnClear_Clicked"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Clear"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />

                                    <Button
                                    x:Name="saveSignatureBtn"
                                    Grid.Column="1"
                                    BackgroundColor="{StaticResource frmGreen}"
                                    Clicked="saveSignatureBtn_Clicked"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Save"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                </Grid>

                            </Grid>

                            <Frame
                            x:Name="imageFrame"
                            Grid.Row="25"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                            Padding="3"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource PrimaryColor}"
                            CornerRadius="5"
                            IsVisible="False">
                                <Image
                                x:Name="signatureImage"
                                Margin="5,5,5,5"
                                BackgroundColor="{StaticResource BackGroundColor}"
                                HeightRequest="120"
                                IsVisible="true" />

                            </Frame>


                            <Frame
                            x:Name="noSignatureFrame"
                            Grid.Row="25"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,0"
                            Padding="3"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource PrimaryColor}"
                            CornerRadius="5"
                            HeightRequest="120"
                            IsVisible="False">
                                <Label
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="Center">
                                    No signature images.
                                </Label>
                            </Frame>


                            <Button
                            x:Name="ExtendBtn"
                            Grid.Row="26"
                            Grid.ColumnSpan="2"
                            Margin="15,0,15,15"
                              BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                                BorderWidth="2"
                            Clicked="ExtendBtn_Clicked"
                            FontFamily="Roboto-Bold"
                            HeightRequest="45"
                            IsVisible="false"
                            Text="EXTEND RENTAL"
                            TextColor="{StaticResource BlackColor}" />
                        </Grid>
                    </Grid>


                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>