EvolveRentals/EvolveRentals/Views/ChangePasswordWithoutLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renders="clr-namespace:EvolveRentals.Renders" 
             xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
             x:Class="EvolveRentals.Views.ChangePasswordWithoutLogin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Margin="0,0,0,0"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="CenterAndExpand"
                Text="Change Password"
                TextColor="{StaticResource PrimaryColor}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="24" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="26" />
                        </On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>

            <ScrollView Grid.Row="1" Margin="0,0,0,0">
                <StackLayout Margin="0,0,0,10" Spacing="10">
                    <Grid Margin="20,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Email address"
                                TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                Grid.Row="0"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>


                            <renders:CustomEntry
                                    x:Name="emailEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="Email"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    IsEnabled="False">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Enter the temporary password"
                                TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                Grid.Row="2"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>

                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <renders:CustomEntry
                                    x:Name="OldPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="Current Password"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    IsPassword="True">
                                    <renders:CustomEntry.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS">
                                                <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                            </On>
                                        </OnPlatform>
                                    </renders:CustomEntry.BackgroundColor>
                                </renders:CustomEntry>

                                <Image
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            BackgroundColor="Transparent"
                            Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconGrayPayment.png}"
                            VerticalOptions="CenterAndExpand">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="30" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="30" />
                                            </On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="30" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="25"
                                            Tablet="30" />
                                            </On>
                                        </OnPlatform>
                                    </Image.WidthRequest>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      x:Name="passDeatilBtn"
                                                      Tapped="passDeatilBtn_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>



                        </Frame>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Enter your new password"
                                TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                Grid.Row="4"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>

                        <Frame
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>
                            <renders:CustomEntry
                                    x:Name="newPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="New Password"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    IsPassword="True">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Re-enter your new password"
                                TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                Grid.Row="6"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>


                        <Frame
                            Grid.Row="7"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>
                            <renders:CustomEntry
                                    x:Name="confPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="Confirm New Password"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                                    IsPassword="True">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button
                x:Name="updateBtn"
                Grid.Row="2"
                Margin="20,10,20,20"
                BackgroundColor="{StaticResource PrimaryColor}"
                BorderWidth="0"
                Clicked="updateBtn_Clicked"
                CornerRadius="10"
                FontFamily="Roboto-Medium"
                HorizontalOptions="FillAndExpand"
                StyleClass="bouncy"
                Text="Update Password"
                TextColor="{StaticResource BackGroundColor}"
                VerticalOptions="CenterAndExpand">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Button.HeightRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="14"
                                Tablet="18" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="16"
                                Tablet="20" />
                        </On>
                    </OnPlatform>
                </Button.FontSize>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
