EvolveRentals/EvolveRentals/Views/changePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions" xmlns:renders="clr-namespace:EvolveRentals.Renders"
             x:Class="EvolveRentals.Views.changePasswordPage"
              BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Grid.HeightRequest>

                <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" 
                Aspect="AspectFit"/>

                <Label
                      Grid.Column="1"
                Margin="0,0,0,0"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="CenterAndExpand"
                Text="Change Password"
                TextColor="{StaticResource PrimaryColorDuplicate}"
                    VerticalOptions="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="24" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="26" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </Grid>



            <ScrollView Grid.Row="1" Margin="0,0,0,0">
                <StackLayout Margin="0,0,0,10" Spacing="10">





                    <Grid Margin="20,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Enter your old Password"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Grid.Row="0"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>


                            <renders:CustomEntry
                                    x:Name="OldPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="Old Password"
                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    IsPassword="True">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Enter your new password"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Grid.Row="2"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>

                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>
                            <renders:CustomEntry
                                    x:Name="newPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="New Password"
                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    IsPassword="True">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>

                        <Label  FontFamily="Roboto-Medium"
                                FontSize="Medium"
                                Text="Re-enter your new password"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Grid.Row="4"
                                VerticalOptions="End"
                                Margin="10,0,0,0"></Label>


                        <Frame
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>
                            <renders:CustomEntry
                                    x:Name="confPassEntry"
                                    Margin="10,0,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Placeholder="Confirm New Password"
                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    IsPassword="True">
                                <renders:CustomEntry.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color"
                                                     Phone="Transparent"
                                                     Tablet="Transparent"></OnIdiom>
                                        </On>
                                    </OnPlatform>
                                </renders:CustomEntry.BackgroundColor>
                            </renders:CustomEntry>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button
                x:Name="updateBtn"
                Grid.Row="2"
                Margin="20,10,20,20"
                 BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                                BorderWidth="2"
                Clicked= "updateBtn_Clicked"
                FontFamily="Roboto-Medium"
                HorizontalOptions="FillAndExpand"
                StyleClass="bouncy"
                Text="Update Password"
                TextColor="{StaticResource BlackColor}"
                VerticalOptions="CenterAndExpand">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                        </On>
                    </OnPlatform>
                </Button.HeightRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="14"
                                Tablet="18" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="16"
                                Tablet="20" />
                        </On>
                    </OnPlatform>
                </Button.FontSize>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
