EvolveRentals/EvolveRentals/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renders="clr-namespace:EvolveRentals.Renders"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.ContactUs"
             BackgroundColor="{StaticResource BackGroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Contact Us"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlackColor}"/>
            <ScrollView>
                <StackLayout Margin="20,20,20,30" VerticalOptions="CenterAndExpand">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="3"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>
                        
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.RowSpan="2"
                               Grid.Row="4"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="10"></Frame>


                        <renders:CustomEntry Grid.Row="0"
                                         Grid.Column="0"
                                         Placeholder="Name"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="nameEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="1"
                                         Grid.Column="0"
                                         Placeholder="Email Address"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="emailEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="2"
                                         Grid.Column="0"
                                         Placeholder="Phone number"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             Keyboard="Telephone"
                                             x:Name="phoneEntry"></renders:CustomEntry>
                        
                        <renders:CustomEntry Grid.Row="3"
                                         Grid.Column="0"
                                         Placeholder="Subject"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="subjectEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="4"
                                             Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Placeholder="Message..."
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="messageEntry"></renders:CustomEntry>
                    </Grid>


                    <Button BackgroundColor="{StaticResource PrimaryColor}"
                            Text="Submit"
                            TextColor="{StaticResource BackGroundColor}"
                            BorderWidth="0"
                            CornerRadius="10"
                            x:Name="submitBtn"
                            HeightRequest="45"
                            Margin="0,30,0,40"
                            Clicked="SubmitBtn_Clicked"></Button>


                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>