EvolveRentals/EvolveRentals/Views/DamageCheckListCheckOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvolveRentals.Views.DamageCheckListCheckOut"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renders="clr-namespace:EvolveRentals.Renders"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0" VerticalOptions="CenterAndExpand">

            <Grid HorizontalOptions="Fill"
                  Margin="0,10,0,10"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="BackBtn_Clicked"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" >
                    <ImageButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="30"
                                    Tablet="40"></OnIdiom>
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="30"
                                    Tablet="40"></OnIdiom>
                            </On>
                        </OnPlatform>
                    </ImageButton.HeightRequest>
                </ImageButton>

               
            </Grid>
            <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="CenterAndExpand"
                     Text="DAMAGE CHECKLIST - CHECKOUT"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="26" />
                        </On>
                        <On Platform="Android,Windows">
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="28" />
                        </On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>

            <ScrollView
                Margin="0,0,0,0"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <Grid Margin="0,15,0,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                        x:Name="damageList"
                        Margin="0,0,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalOptions="StartAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}">
                                    <Grid Margin="0,10,0,0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Margin="15,0,0,0"
                                                FontFamily="Roboto-Bold"
                                                FontSize="16"
                                                Text="{Binding Description}"
                                                TextColor="{StaticResource BlackColor}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Image
                                                x:Name="imgWheel"
                                                Grid.Column="1"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="CenterAndExpand"
                                                Rotation="{Binding Rotate, Mode=TwoWay}"
                                                Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconWhiteDown.png}"
                                                VerticalOptions="CenterAndExpand">
                                                <Image.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.HeightRequest>
                                                <Image.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="20"
                                                                Tablet="30" />
                                                        </On>
                                                    </OnPlatform>
                                                </Image.WidthRequest>
                                            </Image>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:Name="btnWheel"
                                                    NumberOfTapsRequired="1"
                                                    Tapped="btnWheel_Tapped" />
                                            </Grid.GestureRecognizers>

                                        </Grid>



                                        <Grid
                                            x:Name="grdWheelCover"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding isShowAns, Mode=TwoWay}"
                                            RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Margin="15,0" Orientation="Horizontal">
                                                <!--  SelectedItemChanged="RadioButtonGroupView_SelectedItemChanged"  -->
                                                <input:RadioButtonGroupView
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="15">
                                                    <input:RadioButton
                                                        IsChecked="{Binding multiChoiceList[0].isOptional, Mode=TwoWay}"
                                                        IsEnabled="False"
                                                        Text="{Binding multiChoiceList[0].ButtonName}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                        Value="1"
                                                        CircleColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                        Color="{StaticResource PrimaryColor}">
                                                        <input:RadioButton.TextFontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                                <On Platform="Android,Windows">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                            </OnPlatform>
                                                        </input:RadioButton.TextFontSize>
                                                    </input:RadioButton>
                                                    <input:RadioButton
                                                        IsChecked="{Binding multiChoiceList[1].isOptional, Mode=TwoWay}"
                                                        IsEnabled="False"
                                                        Text="{Binding multiChoiceList[1].ButtonName}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                        Value="0"
                                                        CircleColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                        Color="{StaticResource PrimaryColor}">
                                                        <input:RadioButton.TextFontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                                <On Platform="Android,Windows">
                                                                    <OnIdiom
                                                                        x:TypeArguments="x:Double"
                                                                        Phone="12"
                                                                        Tablet="16" />
                                                                </On>
                                                            </OnPlatform>
                                                        </input:RadioButton.TextFontSize>
                                                    </input:RadioButton>

                                                </input:RadioButtonGroupView>
                                                <!--<StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        x:Name="btnTireYes"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconCircleUnselect.png}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="15">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnTireYes_Clicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                    <Label
                                                        FontFamily="Roboto-Medium"
                                                        FontSize="Medium"
                                                        TextColor="{StaticResource BlackColor}"
                                                        VerticalOptions="CenterAndExpand">
                                                        Yes
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        x:Name="btnTireNo"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconCircleUnselect.png}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="15">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnTireNo_Clicked" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                    <Label
                                                        FontFamily="Roboto-Medium"
                                                        FontSize="Medium"
                                                        TextColor="{StaticResource BlackColor}"
                                                        VerticalOptions="CenterAndExpand">
                                                        No
                                                    </Label>
                                                </StackLayout>-->
                                            </StackLayout>

                                            <BoxView
                                                Grid.Row="0"
                                                HeightRequest="1"
                                                VerticalOptions="EndAndExpand"
                                                Color="{StaticResource GrayColor}" />

                                            <!--  IsVisible="{Binding UploadPicture, Mode=TwoWay}"  -->
                                            <Grid
                                                x:Name="grdWheel1"
                                                Grid.Row="1"
                                                Margin="15,0"
                                                IsVisible="false"
                                                RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />

                                                </Grid.RowDefinitions>

                                                <input:CheckBox
                                                    x:Name="chkFront"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Front"
                                                    TextColor="{StaticResource BlackColor}"
                                                    Type="Material"
                                                    Color="{StaticResource PrimaryColorDuplicate}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>
                                                <input:CheckBox
                                                    x:Name="chkBack"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Back"
                                                    TextColor="{StaticResource BlackColor}"
                                                    Type="Material"
                                                    Color="{StaticResource PrimaryColorDuplicate}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>

                                                <input:CheckBox
                                                    x:Name="chkDriverSide"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Driver Side"
                                                    TextColor="{StaticResource BlackColor}"
                                                    Type="Material"
                                                    Color="{StaticResource PrimaryColorDuplicate}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>
                                                <input:CheckBox
                                                    x:Name="chkPassengerSide"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontFamily="Roboto-Bold"
                                                    Text="Passenger Side"
                                                    TextColor="{StaticResource BlackColor}"
                                                    Type="Material"
                                                    Color="{StaticResource PrimaryColorDuplicate}">
                                                    <input:CheckBox.TextFontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                            <On Platform="Android,Windows">
                                                                <OnIdiom
                                                                    x:TypeArguments="x:Double"
                                                                    Phone="18"
                                                                    Tablet="20" />
                                                            </On>
                                                        </OnPlatform>
                                                    </input:CheckBox.TextFontSize>
                                                </input:CheckBox>

                                                <Frame
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource PrimaryColorDuplicate}"
                                                    CornerRadius="10"
                                                    HasShadow="False"
                                                    HeightRequest="40"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="CenterAndExpand">
                                                    <StackLayout
                                                        HorizontalOptions="CenterAndExpand"
                                                        Orientation="Horizontal"
                                                        Spacing="10">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            HeightRequest="30"
                                                            Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconWhiteCamera.png}"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="Roboto-Bold"
                                                            FontSize="Medium"
                                                            TextColor="{StaticResource BackGroundColor}"
                                                            VerticalOptions="CenterAndExpand">
                                                            Upload Picture
                                                        </Label>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                x:Name="btnWheelUpload"
                                                                NumberOfTapsRequired="1"
                                                                Tapped="btnWheelUpload_Tapped" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>

                                                <Grid
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,10,0,10"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <Image
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <Image
                                                        Grid.Column="2"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Image
                                                        Grid.Column="3"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPicture.png}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>



                                        <Label Text="{Binding Description}"
                                               FontSize="Small"
                                               TextColor="{StaticResource BlackColor}"
                                               Grid.Row="0"
                                               Grid.Column="0"></Label>
                                        <input:RadioButtonGroupView Orientation="Horizontal"
                                                                    Spacing="15"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0"
                                                                    HorizontalOptions="Center"
                                                                    IsEnabled="False">
                                            <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}" IsChecked="{Binding multiChoiceList[0].isOptional}"/>
                                            <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}" IsChecked="{Binding multiChoiceList[1].isOptional}"/>
                                        </input:RadioButtonGroupView>
                                    </Grid>-->


                                    <!--<StackLayout>

                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource BlackColor}" />



                                        <flv:FlowListView
                                            Margin="20,0,0,0"
                                            FlowItemsSource="{Binding multiChoiceList}"
                                            HasUnevenRows="false"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalScrollBarVisibility="Never"
                                            IsEnabled="False"
                                            SeparatorVisibility="None"
                                            VerticalScrollBarVisibility="Never">

                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <input:RadioButton
                                                        IsChecked="{Binding isOptional}"
                                                        Text="{Binding ButtonName}"
                                                        TextColor="{StaticResource GrayColor}"
                                                        TextFontSize="12" />
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                    -->
                                    <!--<input:RadioButtonGroupView Orientation="Horizontal"
                                                                    Spacing="15"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0"
                                                                    HorizontalOptions="Center"
                                                                    IsEnabled="False">
                                            <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"  IsChecked="{Binding multiChoiceList[0].isOptional}"/>
                                            <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"  IsChecked="{Binding multiChoiceList[1].isOptional}"/>
                                        </input:RadioButtonGroupView>-->
                                    <!--
                                    </StackLayout>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <ListView
                        x:Name="damageListNonOption"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}">
                                    <Frame
                                        Margin="15,0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontFamily="Roboto-Medium"
                                                FontSize="Medium"
                                                Text="{Binding Description}"
                                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                VerticalOptions="CenterAndExpand" />

                                            <BoxView
                                                Grid.Row="0"
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource GrayColor}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand" />

                                            <renders:CustomEntry
                                                x:Name="txtOther"
                                                Grid.Row="1"
                                                Margin="10,0,0,0"
                                                FontFamily="Roboto-Medium"
                                                FontSize="Medium"
                                                IsEnabled="True"
                                                IsReadOnly="True"
                                                PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"

                                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                Text="{Binding Area}" />
                                        </Grid>
                                    </Frame>


                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>



                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,3,0,3"
                                            Padding="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource PrimaryColor}"
                                            CornerRadius="10"
                                            HasShadow="False" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="Small"

                                            TextColor="{StaticResource BlackColor}" />
                                        <renders:CustomEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            FontSize="Small"
                                            IsEnabled="False"

                                            TextColor="{StaticResource GrayColor}" />
                                    </Grid>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView
                        x:Name="damageListCalender"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <renders:ExtendedViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}">
                                    <Frame
                                        Margin="15,0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontFamily="Roboto-Medium"
                                                FontSize="Medium"
                                                Text="{Binding Description}"
                                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                VerticalOptions="CenterAndExpand" />

                                            <BoxView
                                                Grid.Row="0"
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource GrayColor}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand" />

                                            <renders:CustomEntry
                                                x:Name="txtOther"
                                                Grid.Row="1"
                                                Margin="10,0,0,0"
                                                FontFamily="Roboto-Medium"
                                                IsEnabled="True"
                                                IsReadOnly="True"
                                                PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor},Light={StaticResource BlackColor}}"
                                                Text="{Binding calendarstr}">
                                                <renders:CustomEntry.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="16"
                                                                Tablet="20" />
                                                        </On>
                                                        <On Platform="Android,Windows">
                                                            <OnIdiom
                                                                x:TypeArguments="x:Double"
                                                                Phone="18"
                                                                Tablet="22" />
                                                        </On>
                                                    </OnPlatform>
                                                </renders:CustomEntry.FontSize>
                                            </renders:CustomEntry>
                                        </Grid>
                                    </Frame>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,3,0,3"
                                            Padding="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource PrimaryColor}"
                                            CornerRadius="10"
                                            HasShadow="False" />


                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="Small"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource BlackColor}" />
                                        <renders:CustomEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            FontSize="Small"
                                            IsEnabled="False"
                                            Text="{Binding calendarstr}"
                                            TextColor="{StaticResource GrayColor}" />
                                    </Grid>-->
                                </renders:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>



                        <Label Text="Rim/Tier/Wheel Cover Damage"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="0"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="MinorDamage"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="1"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Windshield Damage"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="2"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Antenna Damage"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="3"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Snowbrush"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="4"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Carpet Stains /Seat Stains"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="5"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Ins/O. Ship"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="6"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="6"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>

                        <Label Text="Spare Tire"
                           FontSize="Small"
                           TextColor="{StaticResource BlackColor}"
                           Grid.Row="7"
                           Grid.Column="0"></Label>
                    <input:RadioButtonGroupView Orientation="Horizontal"
                                                Spacing="15"
                                                Grid.Column="1"
                                                Grid.Row="7"
                                                HorizontalOptions="Center">
                        <input:RadioButton Text="Yes" Value="1" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                        <input:RadioButton Text="No" Value="0" TextFontSize="12" TextColor="{StaticResource GrayColor}"/>
                    </input:RadioButtonGroupView>
                    </Grid>-->


                    <Frame
                        x:Name="signaturePadFrame"
                        Grid.Row="4"
                        Margin="5,20,5,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        HasShadow="False">
                        <controls:SignaturePadView
                            x:Name="signatureView"
                            Margin="5,5,5,5"
                            BackgroundColor="{StaticResource BackGroundColor}"
                            ClearText=""
                            HeightRequest="120"
                            StrokeColor="{StaticResource Black}"
                            StrokeWidth="1" />
                    </Frame>
                    <Grid
                        x:Name="signaturePadGrid"
                        Grid.Row="5"
                        Margin="5,0,5,25"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="clearSigBtn"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource GrayColor}"
                            BorderWidth="0"
                            Clicked="ClearSigBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Clear"
                            TextColor="{StaticResource BackGroundColor}" />

                        <Button
                            x:Name="saveSignatureBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource GreenColor}"
                            BorderWidth="0"
                            Clicked="SaveSignatureBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Save"
                            TextColor="{StaticResource BackGroundColor}" />

                    </Grid>

                    <Frame
                        x:Name="imageFrame"
                        Grid.Row="6"
                        Margin="5,20,5,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        HasShadow="False">
                        <Image
                            x:Name="signatureImage"
                            Margin="5,5,5,5"
                            BackgroundColor="{StaticResource BackGroundColor}"
                            HeightRequest="120"
                            IsVisible="True" />

                    </Frame>


                    <Frame
                        x:Name="noSignatureFrame"
                        Grid.Row="7"
                        Margin="5,20,5,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="120">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center">
                            No signature images.
                        </Label>
                    </Frame>


                    <Button
                        x:Name="checklistBtn"
                        Grid.Row="8"
                        Margin="5,5,5,5"
                         BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                                BorderWidth="2"
                        Clicked="checklistBtn_Clicked"
                        FontFamily="Roboto-Bold"
                        HeightRequest="45"
                        HorizontalOptions="Fill"
                        Text="Damage checkList - CheckIn"
                        TextColor="{StaticResource BlackColor}" />



                    <Frame
                        Grid.Row="9"
                        Margin="5,5,5,5"
                        Padding="0"
                         BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <!--<ImageButton
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconWhiteCamera.png}"
                                VerticalOptions="CenterAndExpand" 
                                Clicked="VehicleImageBtn_Clicked"/>-->

                            <Label
                                FontAttributes="Bold"
                                FontFamily="Roboto-Bold"
                                TextColor="{StaticResource BlackColor}"
                                VerticalOptions="CenterAndExpand">
                                UPLOAD PICTURE
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                        </On>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="VehicleImageBtn"
                                    NumberOfTapsRequired="1"
                                    Tapped="VehicleImageBtn_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VehicleImageBtn_Clicked"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45"
                                        Tablet="55" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45"
                                        Tablet="55" />
                                </On>
                            </OnPlatform>
                        </Frame.HeightRequest>
                    </Frame>





                    <Button
                        x:Name="backBtn"
                        Grid.Row="10"
                        Margin="5,5,5,25"
                         BackgroundColor="{StaticResource PrimaryColor}"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                                BorderWidth="2"
                        Clicked="BackBtn_Clicked"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="Fill"
                        Text="BACK"
                        TextColor="{StaticResource BlackColor}">
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Button.FontSize>
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45"
                                        Tablet="55" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45"
                                        Tablet="55" />
                                </On>
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>



                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>