EvolveRentals/EvolveRentals/Views/EditVehicleRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renders="clr-namespace:EvolveRentals.Renders"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.EditVehicleRates"
             BackgroundColor="{StaticResource BackGroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" 
                     Clicked="LoginIcon_Clicked" 
                     x:Name="loginIcon"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,1,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">1</Label>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">2</Label>
                </Frame>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="5"
                       Padding="0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BackGroundColor}">3</Label>
                </Frame>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="7"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">4</Label>
                </Frame>


            </Grid>

            <StackLayout Margin="25,5,25,0" VerticalOptions="CenterAndExpand">
                <Label Text="Edit Vehicle rates"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               FontAttributes="Bold"
               TextColor="{StaticResource BlackColor}"
               Margin="0,0,0,5"/>
                <ScrollView Margin="0,15,0,0">
                    <StackLayout >



                        <ListView x:Name="RateList"  
                              RowHeight="42" 
                              Margin="0,20,0,20" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.Header>
                                <Label Text="Additional features"
                                   HorizontalOptions="Center"
                                   FontSize="16"
                                   TextColor="{StaticResource BlackColor}"
                                   Margin="0,0,0,20"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <renders:ExtendedViewCell SelectedBackgroundColor="{StaticResource BackGroundColor}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <input:CheckBox IsChecked="{Binding isSelected}"
                                                        IsEnabled="{Binding IsMantatory}"
                                                        Color="{StaticResource PrimaryColor}"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Type="Check"
                                                        Text="{Binding Name}"
                                                        TextColor="{StaticResource BlackColor}"
                                                        TextFontSize="15"
                                                        CheckChanged="CheckBox_CheckChanged"
                                                        Key="{Binding MiscChargeID}"></input:CheckBox>
                                            <!--<Label Text="{Binding Name}"
                                               TextColor="{StaticResource BlackColor}"
                                               FontSize="Body"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="1"></Label>-->

                                            <Label Text="{Binding Value}"
                                               TextColor="{StaticResource GrayColor}"
                                               FontSize="Small"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="2"></Label>
                                        </Grid>
                                    </renders:ExtendedViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <Label Text="Promo Code"
                           HorizontalOptions="Center"
                           FontSize="16"
                           TextColor="{StaticResource BlackColor}"
                           Margin="0,0,0,20"/>
                        <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,20"
                              ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource PrimaryColor}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   CornerRadius="10"></Frame>
                            <renders:CustomEntry Grid.Row="0"
                                             Grid.Column="0"
                                             Placeholder="Enter promo code"
                                             PlaceholderColor="{StaticResource GrayColor}"
                                             FontSize="Small"
                                             Margin="10,0,0,0"
                                             TextColor="{StaticResource GrayColor}"
                                             x:Name="promoCodeEntry"></renders:CustomEntry>
                            <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Enter"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="PromoBtn"
                                    HeightRequest="35"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Clicked="PromoBtn_Clicked"></Button>

                        </Grid>

                        <ListView x:Name="taxList"  
                              RowHeight="42" 
                              Margin="0,0,0,20" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.Header>
                                <Label Text="Tax charges"
                                   HorizontalOptions="Center"
                                   FontSize="16"
                                   TextColor="{StaticResource BlackColor}"
                                   Margin="0,0,0,20"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <renders:ExtendedViewCell SelectedBackgroundColor="{StaticResource BackGroundColor}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <input:CheckBox IsChecked="{Binding IsSelected}"
                                                        IsEnabled="{Binding IsOption}"
                                                        Color="{StaticResource PrimaryColor}"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Type="Check"
                                                        Text="{Binding Name}"
                                                        TextColor="{StaticResource BlackColor}"
                                                        TextFontSize="15"
                                                        x:Name="taxCheckbox"
                                                        CheckChanged="TaxCheckbox_CheckChanged"></input:CheckBox>
                                            <!--<Label Text="{Binding Name}"
                                               TextColor="{StaticResource BlackColor}"
                                               FontSize="Body"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="1"></Label>-->

                                            <Label Text="{Binding Value}"
                                               TextColor="{StaticResource GrayColor}"
                                               FontSize="Small"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="2"></Label>
                                        </Grid>
                                    </renders:ExtendedViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                        <StackLayout Orientation="Horizontal"
                                 Margin="0,20,0,20"
                                 HorizontalOptions="Fill"
                                 IsVisible="False">
                            <Label Text="Total charges"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="16"
                                   TextColor="{StaticResource BlackColor}" />
                            <Label Text="9999.99"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="Body"
                                   TextColor="{StaticResource GrayColor}"/>
                        </StackLayout>





                        <Grid HorizontalOptions="Fill"
                              Margin="0,20,0,40"
                              ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Back"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="BacKBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                Clicked="BacKBtn_Clicked"></Button>

                            <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Next"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="NxtBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Clicked="NxtBtn_Clicked"></Button>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>