EvolveRentals/EvolveRentals/Views/EditVehicleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
             xmlns:renders="clr-namespace:EvolveRentals.Renders"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.EditVehicleDetail"
             BackgroundColor="{StaticResource BackGroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" 
                     Clicked="LoginIcon_Clicked" 
                     x:Name="loginIcon"></ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,1,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">1</Label>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Padding="0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BackGroundColor}">2</Label>
                </Frame>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="5"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">3</Label>
                </Frame>

                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="40"
                       BorderColor="{StaticResource PrimaryColor}"
                       Grid.Row="0"
                       Grid.Column="7"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{StaticResource BlackColor}">4</Label>
                </Frame>


            </Grid>

            <StackLayout Margin="10,5,10,0" VerticalOptions="CenterAndExpand">
                <Label Text="Edit Vehicle details"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   TextColor="{StaticResource BlackColor}"
                   Margin="0,0,0,5"/>
                <ScrollView Margin="0,15,0,0"
                        VerticalScrollBarVisibility="Never">
                    <StackLayout >


                        <ListView x:Name="vehicleDetailList" 
                                              ItemSelected="VehicleDetailList_ItemSelected" 
                                              RowHeight="290" 
                                              Margin="0,10,0,10" 
                                              SeparatorColor="{StaticResource PrimaryColor}"
                                              SeparatorVisibility="Default"
                                              IsPullToRefreshEnabled="True"
                                              RefreshControlColor="{StaticResource PrimaryColor}"
                                              Refreshing="VehicleDetailList_Refreshing"
                                              VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <renders:ExtendedViewCell SelectedBackgroundColor="{StaticResource BackGroundColor}">
                                        <Grid ColumnSpacing="20"
                                          Margin="0,12,0,12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="180"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.RowSpan="3"
                                               Grid.ColumnSpan="2"
                                               BackgroundColor="Transparent"
                                               BorderColor="{StaticResource PrimaryColor}"
                                               CornerRadius="10"
                                               Padding="5,5,10,5 "></Frame>
                                            <Label Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="{StaticResource BlackColor}"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                               Text="{Binding VehicleType}"></Label>


                                            <!--<CheckBox Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                        Color="{StaticResource PrimaryColor}" 
                                                        x:Name="vehicleCheckbox"
                                                        HorizontalOptions="End"
                                                        Margin="0,0,5,0"
                                                        IsChecked="{Binding selected}"
                                                        IsEnabled="False"
                                                  IsVisible="{Binding selected}"/>-->

                                            <Frame HeightRequest="160"
                                               WidthRequest="160"
                                               CornerRadius="15"
                                               Padding="0"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"
                                               IsClippedToBounds="True"
                                               BorderColor="{StaticResource PrimaryColor}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="10,10,10,10">

                                                <Image Source="{Binding VehicleImageUrl}"
                                               HeightRequest="160"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Aspect="AspectFit"/>
                                            </Frame>
                                            <Frame Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalOptions="End"
                                               WidthRequest="1"
                                               Padding="0"
                                               Margin="0,20,0,20"
                                               BorderColor="{StaticResource PrimaryColor}"
                                               BackgroundColor="{StaticResource PrimaryColor}"
                                               HasShadow="False"></Frame>

                                            <Grid Grid.Row="1"
                                              Grid.Column="1"
                                              Padding="0"
                                              VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <ImageButton Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.seat.png}"
                                                         Grid.Column="0"
                                                         Grid.Row="0"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         HeightRequest="20"
                                                         BackgroundColor="Transparent"></ImageButton>
                                                <Label FontSize="Small"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   TextColor="{StaticResource BlackColor}"
                                                   VerticalOptions="Center">Seats</Label>

                                                <Label FontSize="Small"
                                                   Grid.Column="2"
                                                   Grid.Row="0"
                                                   TextColor="{StaticResource GrayColor}"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Seats}"></Label>

                                                <ImageButton Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.luggage.png}"
                                                         Grid.Column="0"
                                                         Grid.Row="1"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         HeightRequest="20"
                                                         BackgroundColor="Transparent"></ImageButton>
                                                <Label FontSize="Small"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   TextColor="{StaticResource BlackColor}"
                                                   VerticalOptions="Center">Luggage</Label>

                                                <Label FontSize="Small"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   TextColor="{StaticResource GrayColor}"
                                                   VerticalOptions="Center"
                                                   Text="{Binding NoOfLuggage}"></Label>

                                                <ImageButton Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.gears.png}"
                                                         Grid.Column="0"
                                                         Grid.Row="2"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         HeightRequest="20"
                                                         BackgroundColor="Transparent"></ImageButton>
                                                <Label FontSize="Small"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   TextColor="{StaticResource BlackColor}"
                                                   VerticalOptions="Center">Transmission</Label>

                                                <Label FontSize="Small"
                                                   Grid.Column="2"
                                                   Grid.Row="2"
                                                   TextColor="{StaticResource GrayColor}"
                                                   VerticalOptions="Center"
                                                    Text="{Binding Transmission}"></Label>

                                                <ImageButton Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.rental.png}"
                                                         Grid.Column="0"
                                                         Grid.Row="3"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         HeightRequest="20"
                                                         BackgroundColor="Transparent"></ImageButton>
                                                <Label FontSize="Small"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   TextColor="{StaticResource BlackColor}"
                                                   VerticalOptions="Center">Rental</Label>

                                                <Label FontSize="Small"
                                                   Grid.Column="2"
                                                   Grid.Row="3"
                                                   TextColor="{StaticResource GrayColor}"
                                                   VerticalOptions="Center"
                                                    Text="{Binding RateTotal}"></Label>

                                            </Grid>
                                            <Label Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               TextColor="{StaticResource BlackColor}"
                                               FontSize="Small"
                                               Text="Similar to"></Label>

                                            <Label Grid.Row="2"
                                               Grid.Column="1"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               TextColor="{StaticResource GrayColor}"
                                               FontSize="Small"
                                               Text="{Binding sample}"></Label>
                                        </Grid>
                                    </renders:ExtendedViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label
                        Text="Sorry, No vehicles found"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BlackColor}"
                        IsVisible="False"
                        Margin="0,20,0,20"
                        x:Name="noVehicleLabel"></Label>

                        <Grid HorizontalOptions="Fill"
                              Margin="0,20,0,40"
                              ColumnSpacing="10"
                          IsVisible="False"
                          x:Name="buttonGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Back"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="BacKBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                Clicked="BacKBtn_Clicked"></Button>

                            <!--<Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Next"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="NxtBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Clicked="NxtBtn_Clicked"
                                IsVisible="False"></Button>-->
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>