EvolveRentals/EvolveRentals/Views/EditAddNewDriver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:renders="clr-namespace:EvolveRentals.Renders"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.EditAddNewDriver"
             BackgroundColor="{StaticResource BackGroundColor}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Add new driver"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlackColor}"/>

            <ScrollView>
                <StackLayout Margin="20,20,20,30" VerticalOptions="CenterAndExpand">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="3"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="4"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="5"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="6"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="7"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>
                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="8"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>

                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource PrimaryColor}"
                           Grid.Row="9"
                           Grid.Column="0"
                           Padding="0,0,0,0"
                           CornerRadius="5"></Frame>



                        <renders:CustomEntry Grid.Row="0"
                                         Grid.Column="0"
                                         Placeholder="First Name"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="FnameEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="1"
                                         Grid.Column="0"
                                         Placeholder="Last Name"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="LnameEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="2"
                                         Grid.Column="0"
                                         Placeholder="Phone number"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             Keyboard="Telephone"
                                             x:Name="phoneEntry"></renders:CustomEntry>

                        <renders:CustomEntry Grid.Row="3"
                                         Grid.Column="0"
                                         Placeholder="Address"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="addresssEntry"></renders:CustomEntry>
                        <renders:CustomEntry Grid.Row="4"
                                         Grid.Column="0"
                                         Placeholder="City"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="cityEntry"></renders:CustomEntry>

                        <renders:BorderlessPicker Grid.Row="5"
                                                      Grid.Column="0"
                                                      Title="Country"
                                                      TitleColor="{StaticResource GrayColor}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource GrayColor}"
                                                          x:Name="countryPicker"
                                                          Unfocused="countryPicker_Unfocused"></renders:BorderlessPicker>

                        <renders:BorderlessPicker Grid.Row="6"
                                                      Grid.Column="0"
                                                      Title="State"
                                                      TitleColor="{StaticResource GrayColor}"
                                                      FontSize="Small"
                                                      Margin="10,0,0,0"
                                                      TextColor="{StaticResource GrayColor}"
                                                          x:Name="statePicker"></renders:BorderlessPicker>
                        <renders:CustomEntry Grid.Row="7"
                                         Grid.Column="0"
                                         Placeholder="Email address"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="emailEntry"></renders:CustomEntry>

                        <renders:BorderlessDatePicker Grid.Row="8"
                                                          Grid.Column="0"
                                                          TextColor="{StaticResource GrayColor}"
                                                          FontSize="Small"
                                                          Margin="10,0,0,0"
                                                          Placeholder="Date Of Birth"
                                                              x:Name="DateOfBithEntry"></renders:BorderlessDatePicker>
                        <renders:CustomEntry Grid.Row="9"
                                         Grid.Column="0"
                                         Placeholder="Licence Number"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         FontSize="Small"
                                         Margin="10,0,0,0"
                                             x:Name="licNoEntry"></renders:CustomEntry>




                    </Grid>


                    <Button BackgroundColor="{StaticResource PrimaryColor}"
                            Text="Submit"
                            TextColor="{StaticResource BackGroundColor}"
                            BorderWidth="0"
                            CornerRadius="10"
                            x:Name="submitBtn"
                            HeightRequest="45"
                            Margin="0,30,0,10"
                            Clicked="submitBtn_Clicked"></Button>
                    <Button BackgroundColor="{StaticResource PrimaryColor}"
                            Text="Back"
                            TextColor="{StaticResource BackGroundColor}"
                            BorderWidth="0"
                            CornerRadius="10"
                            x:Name="backBtn"
                            HeightRequest="45"
                            Margin="0,0,0,30"
                            Clicked="backBtn_Clicked"></Button>



                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>