EvolveRentals/EvolveRentals/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renders="clr-namespace:EvolveRentals.Renders" xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.ForgetPasswordPage"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="20,10,20,0"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="StartAndExpand"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBack.png}">
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="25"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="25"
                                        Tablet="40" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnBack"
                                NumberOfTapsRequired="1"
                                Tapped="btnBack_Tapped" />

                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Image
                    x:Name="logoImage"
                    Grid.Row="1"
                    Margin="10,20,10,0"
                    Aspect="AspectFit"
                    Source="{AppThemeBinding Dark=EzLogoWhite.png, Light=EzLogo.png}"
                    VerticalOptions="CenterAndExpand">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="100"
                                    Tablet="140" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="100"
                                    Tablet="140" />
                            </On>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>

                <ScrollView
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="Thickness"
                                        Phone="50"
                                        Tablet="80" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="Thickness"
                                        Phone="20,1,20,10"
                                        Tablet="40,1,40,0" />
                                </On>
                            </OnPlatform>
                        </StackLayout.Margin>
                        <Label
                            FontFamily="Roboto-Black"
                            HorizontalOptions="CenterAndExpand"
                            Text="Forgot password ?"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Start">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="20"
                                            Tablet="26" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="22"
                                            Tablet="28" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label
                            Margin="0,20"
                            FontFamily="Roboto-Medium"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}">
                            Please enter the email address associated with your account to reset the password.
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>


                        <Frame
                            Grid.Row="0"
                            Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                            CornerRadius="10"
                            HasShadow="False"
                            VerticalOptions="CenterAndExpand">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="50"
                                            Tablet="60" />
                                    </On>
                                </OnPlatform>
                            </Frame.HeightRequest>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="emailIcon2"
                                    Margin="10,0,0,0"
                                    BackgroundColor="Transparent"
                                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconEmail.png}"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="25"
                                                    Tablet="30" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="25"
                                                    Tablet="30" />
                                            </On>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="25"
                                                    Tablet="30" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="25"
                                                    Tablet="30" />
                                            </On>
                                        </OnPlatform>
                                    </Image.WidthRequest>
                                </Image>


                                <renders:CustomEntry
                                    x:Name="emailEntry"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    BackgroundColor="Transparent"
                                    FontFamily="Roboto-Medium"
                                    FontSize="Medium"
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"/>
                            </Grid>
                        </Frame>




                    </StackLayout>

                </ScrollView>
                <Button
                    Grid.Row="3"
                    BackgroundColor="{StaticResource PrimaryColorDuplicate}"
                    Clicked="sendEmailBtn_Clicked"
                    CornerRadius="10"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="FillAndExpand"
                    StyleClass="bouncy"
                    Text="Send"
                    TextColor="{StaticResource BackGroundColor}"
                    VerticalOptions="CenterAndExpand">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="20,1,20,10"
                                    Tablet="40,1,40,20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="Thickness"
                                    Phone="20,1,20,10"
                                    Tablet="40,1,40,20" />
                            </On>
                        </OnPlatform>
                    </Button.Margin>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="50"
                                    Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="14"
                                    Tablet="18" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="20" />
                            </On>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>