EvolveRentals/EvolveRentals/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="EvolveRentals.Views.SettingPage"
                 BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
>
    <ContentPage.Content>
        
        <Grid  Margin="5,10,5,10"
                       VerticalOptions='Fill'>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                          HorizontalOptions="Fill" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Grid.HeightRequest>

                        <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" 
                Aspect="AspectFit"/>
                    </Grid>
            <Grid Grid.Row="1" VerticalOptions="StartAndExpand" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">
                                    <OnIdiom
                                    x:TypeArguments="GridLength"
                                    Phone="60"
                                    Tablet="80" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                    x:TypeArguments="GridLength"
                                    Phone="60"
                                    Tablet="80" />
                                </On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="CenterAndExpand"
                Text="SETTINGS"
                TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="Start">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="26" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="28" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <StackLayout Orientation="Vertical"
                    Grid.Row="1"
                             VerticalOptions="FillAndExpand">
                    <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontFamily="Roboto-Bold"
                HorizontalOptions="StartAndExpand"
                Text="Theme settings"
                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                    VerticalOptions="Start">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="20"
                                Tablet="26" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="22"
                                Tablet="28" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <input:RadioButtonGroupView
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        Spacing="20"
                        x:Name="themegroup"
                        SelectedItemChanged="themegroup_SelectedItemChanged">

                            <input:RadioButton 
                                
                                                        Text="Dark"
                                                         TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                                        Value="2"
                                                         CircleColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Color="{StaticResource PrimaryColor}"
                            FontFamily="Roboto-Regular"
                                    Spacing="20">
                                    <input:RadioButton.TextFontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </input:RadioButton.TextFontSize>
                                </input:RadioButton>

                            <input:RadioButton
                                Text="Light"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Value="1"
                                CircleColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                FontFamily="Roboto-Regular"
                                    Spacing="20"
                                 Color="{StaticResource PrimaryColor}">
                                <input:RadioButton.TextFontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                        </On>
                                        <On Platform="Android,Windows">
                                            <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                        </On>
                                    </OnPlatform>
                                </input:RadioButton.TextFontSize>
                            </input:RadioButton>


                        <input:RadioButton
                                Text="Use system theme"
                                TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                Value="3"
                                CircleColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                                FontFamily="Roboto-Regular"
                                    Spacing="20"
                             Color="{StaticResource PrimaryColor}">
                            <input:RadioButton.TextFontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="16"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </input:RadioButton.TextFontSize>
                        </input:RadioButton>

                    </input:RadioButtonGroupView>

                   
                </StackLayout>
                
            </Grid>
            
        </Grid>
           
    </ContentPage.Content>
</ContentPage>