EvolveRentals/EvolveRentals/Views/VechicleInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvolveRentals.Views.VechicleInformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="loginIcon"
            Clicked="ToolbarItem_Clicked"
            IconImageSource="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconShare.png}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Margin="0" Padding="0">
            <Image
                x:Name="vehileTypeImage"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconSilverCar.png}"
                VerticalOptions="FillAndExpand" />
        </StackLayout>


        <ScrollView Grid.Row="1" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="vehicleSampleLabel"
                        FontFamily="Roboto-Bold"
                        TextColor="{StaticResource PrimaryColorDuplicate}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Label
                        x:Name="vehicleTypeLabel"
                        Grid.Column="1"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="Start">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>

                <Label
                    x:Name="VehicleDiscription"
                    Grid.Row="1"
                    Margin="15,0"
                    FontFamily="Roboto-Regular"
                    Text="No discriptions."
                    TextColor="{StaticResource BlackColor}"
                    VerticalOptions="Start">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>

                <Grid
                    Grid.Row="2"
                    Margin="15,0"
                    Padding="0"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedSeat.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="seatCountLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="5 Seats"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconBags.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="bagCountLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="5 Bags"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconFeature.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="gearLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Automatic"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="0"
                        Grid.Column="3"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedDoor.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="doorCountLabel"
                        Grid.Row="1"
                        Grid.Column="3"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="4 Doors"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedBluetooth.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Bluetooth"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Image
                        Grid.Row="2"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedCamera.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Backup Camera"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="13"
                                        Tablet="16" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="14"
                                        Tablet="18" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>

                <Label
                    Grid.Row="3"
                    Margin="15,0"
                    FontFamily="Roboto-Bold"
                    Text="Rental Details"
                    TextColor="{StaticResource BlackColor}"
                    VerticalOptions="Start">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="17"
                                    Tablet="20" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="18"
                                    Tablet="22" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>

                <Grid
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <!--  Row 1  -->
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="StartAndExpand"
                        Color="{StaticResource GrayColor}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconLState.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="loactionLabel"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource GrayColor}" />

                    <!--  Row 2  -->
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconResDt.png}"
                        VerticalOptions="CenterAndExpand">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        x:Name="timeLineLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        FontFamily="Roboto-Bold"
                        Text="Mon,08/17,12:00 - Mon,08/20,12:00"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource GrayColor}" />

                    <!--  Row 3  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,10"
                        FontFamily="Roboto-Bold"
                        Text="Payment"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="Start">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="24" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="26" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <!--  Row 4  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="StartAndExpand"
                        Color="{StaticResource GrayColor}" IsVisible="false" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconCircleSelected.png}"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="false">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="30" />
                                </On>
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,15,5"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="false">
                        <Label
                            FontFamily="Roboto-Bold"
                            Text="Pay Online"
                            TextColor="{StaticResource BlackColor}"
                            VerticalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="17"
                                            Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="18"
                                            Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label
                            FontFamily="Roboto-Bold"
                            Text="Save Money!"
                            TextColor="{StaticResource GrayColor}"
                            VerticalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="13"
                                            Tablet="16" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="14"
                                            Tablet="18" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <BoxView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource GrayColor}" />

                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Margin="15,0,0,0"
                            FontFamily="Roboto-Bold"
                            Text="Total Amount"
                            TextColor="{StaticResource BlackColor}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="20"
                                            Tablet="24" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="22"
                                            Tablet="26" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>


                        <Label
                            x:Name="totalAmtLabel"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{StaticResource PrimaryColorDuplicate}">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="20"
                                            Tablet="24" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                            x:TypeArguments="x:Double"
                                            Phone="22"
                                            Tablet="26" />
                                    </On>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </Grid>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="15,-15,0,0"
                        FontFamily="Roboto-Bold"
                        Text="Price Details"
                        TextColor="{StaticResource PrimaryColorDuplicate}"
                        TextDecorations="Underline">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="17"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnPriceDetail"
                                NumberOfTapsRequired="1"
                                Tapped="btnPriceDetail_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>

        <Button
            x:Name="btnContinue"
            Grid.Row="2"
            Margin="15,0,15,20"
            BackgroundColor="{StaticResource PrimaryColorDuplicate}"
            Clicked="btnContinue_Clicked"
            CornerRadius="10"
            FontFamily="Roboto-Bold"
            Text="Continue"
            TextColor="{StaticResource BackGroundColor}"
            VerticalOptions="EndAndExpand">
            <Button.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="55"
                            Tablet="65" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="55"
                            Tablet="65" />
                    </On>
                </OnPlatform>
            </Button.HeightRequest>
            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="14"
                            Tablet="18" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="16"
                            Tablet="20" />
                    </On>
                </OnPlatform>
            </Button.FontSize>
        </Button>

    </Grid>

</ContentPage>