EvolveRentals/EvolveRentals/Views/ViewMyRental.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             mc:Ignorable="d"
             x:Class="EvolveRentals.Views.ViewMyRental"
             BackgroundColor="{StaticResource BackGroundColor}"
              NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="20,5,20,0" VerticalOptions="CenterAndExpand">
            <Label Text="Agreement"
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               FontAttributes="Bold"
               TextColor="{StaticResource BlackColor}"
               Margin="0,0,0,5"
                   x:Name="myRentals"/>
            <ScrollView Margin="10,15,10,0">
                <StackLayout >
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Agreement ID</Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="agreementIdEntry" ></Label>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Status</Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="statusEntry"></Label>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">CheckOUT Location</Label>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="checkOutLocationEntry"></Label>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">CheckOUT Date Time</Label>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="CheckOutDateTimeEntry"></Label>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">CheckIN Location</Label>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="checkInLocationEntry"></Label>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">CheckIN Date Time</Label>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="checkInDatTimeEntry"></Label>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Created Date Time</Label>
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="createdDateTimeEntry"></Label>

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Vehicle</Label>
                        <Label Grid.Row="7"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="vehicleEntry"></Label>

                        <Label Grid.Row="8"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Vehicle Type</Label>
                        <Label Grid.Row="8"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="VehicleTypeEntry"></Label>

                        <Label Grid.Row="9"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">License No</Label>
                        <Label Grid.Row="9"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="licenceNoEntry"></Label>

                        <Label Grid.Row="10"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">No of Days</Label>
                        <Label Grid.Row="10"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="NoOfDaysEntry"></Label>

                        <Label Grid.Row="11"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Total Rental Fee</Label>
                        <Label Grid.Row="11"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="totalRentalFee"></Label>

                        <Label Grid.Row="12"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Discount</Label>
                        <Label Grid.Row="12"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="discountEntry"></Label>

                        <Label Grid.Row="13"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Total Mis.Charges</Label>
                        <Label Grid.Row="13"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="TotalMiscChargeEntry"></Label>

                        <Label Grid.Row="14"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Total Tax Charges</Label>
                        <Label Grid.Row="14"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="totalTaxChargeEntry"></Label>

                        <Label Grid.Row="15"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Grand Total</Label>
                        <Label Grid.Row="15"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="grandTotalEntry"></Label>

                        <Label Grid.Row="16"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Advance Paid</Label>
                        <Label Grid.Row="16"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="advancePaidEntry"></Label>

                        <Label Grid.Row="17"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Balance Due</Label>
                        <Label Grid.Row="17"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="balanceDueEntry"></Label>

                        <Label Grid.Row="18"
                               Grid.Column="0"
                               FontSize="Small"
                               TextColor="{StaticResource BlackColor}">Balance Deposit</Label>
                        <Label Grid.Row="18"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="{StaticResource GrayColor}"
                               x:Name="balanceDepositEntry">0</Label>

                    </Grid>

                    <Frame BackgroundColor="Transparent"
                       BorderColor="{StaticResource PrimaryColor}"
                       Padding="3"
                       CornerRadius="5"
                           Margin="5,20,5,10"
                           x:Name="signatureFrame"
                           IsVisible="False">
                        <controls:SignaturePadView x:Name="signatureView"
	                                            StrokeWidth="3"
	                                            StrokeColor="{StaticResource Black}"
	                                            BackgroundColor="{StaticResource BackGroundColor}"
                                               HeightRequest="120"
                                               Margin="5,20,5,10"
                                                   ClearText=""/>
                    </Frame>
                    <Grid HorizontalOptions="Fill"
                              Margin="5,0,5,25"
                              ColumnSpacing="10"
                          x:Name="signatureGrid"
                          IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button BackgroundColor="{StaticResource GrayColor}"
                                    Text="Clear"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="clearSigBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                Clicked="ClearSigBtn_Clicked"></Button>

                        <Button BackgroundColor="{StaticResource GreenColor}"
                                    Text="Save"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="saveSignatureBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Clicked="SaveSignatureBtn_Clicked"></Button>

                    </Grid>


                    <Frame BackgroundColor="Transparent"
                       BorderColor="{StaticResource PrimaryColor}"
                       Padding="3"
                       CornerRadius="5"
                           Margin="5,20,5,10"
                           x:Name="imageFrame"
                           IsVisible="False">
                        <Image BackgroundColor="{StaticResource BackGroundColor}"
                               HeightRequest="120"
                               Margin="5,5,5,5"
                               IsVisible="True"
                               x:Name="signatureImage"/>

                    </Frame>


                    <Frame BackgroundColor="Transparent"
                       BorderColor="{StaticResource PrimaryColor}"
                       Padding="3"
                       CornerRadius="5"
                           Margin="5,20,5,10"
                           x:Name="noSignatureFrame"
                           HeightRequest="120"
                           IsVisible="False">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center">No signature images.</Label>
                    </Frame>

                    

                    <Grid HorizontalOptions="Fill"
                              Margin="0,10,0,0"
                              ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Vehicle inspection"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="vehiceBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                Clicked="VehiceBtn_Clicked"></Button>

                        <Button BackgroundColor="{StaticResource PrimaryColor}"
                                    Text="Print"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="printBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                IsVisible="False"
                                Clicked="PrintBtn_Clicked"></Button>

                    </Grid>

                    <Button Text="Back to Homepage"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                TextColor="{StaticResource BackGroundColor}"
                                BorderWidth="0"
                                CornerRadius="10"
                                HeightRequest="45"
                                x:Name="homeBtn"
                                Margin="0,0,0,25"
                                Clicked="HomeBtn_Clicked"></Button>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>