EvolveRentals/EvolveRentals/Popups/editPrrofilePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.editPrrofilePhotoPage"
     CloseWhenBackgroundIsClicked="False"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        Padding="15"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundColor}, Dark={StaticResource BlackColor}}"
        BorderColor="{StaticResource PrimaryColor}"
        CornerRadius="10"
        HorizontalOptions="Fill"
        VerticalOptions="EndAndExpand">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS">
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="-5,20,-5,-20"
                        Tablet="-5,1,-5,-20" />
                </On>
                <On Platform="Android,Windows">
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="-5,20,-5,-20"
                        Tablet="-5,1,-5,-20" />
                </On>
            </OnPlatform>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS">
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="15,5,15,35"
                        Tablet="20,5,20,35" />
                </On>
                <On Platform="Android,Windows">
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="15,5,15,35"
                        Tablet="20,1,20,35" />
                </On>
            </OnPlatform>
        </Frame.Padding>
        <ScrollView>
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        FontFamily="Roboto-Bold"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="CUSTOMER PHOTOGRAPH"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Column="2"
                        Margin="0,5,0,5"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedClose.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnClose"
                                NumberOfTapsRequired="1"
                                Tapped="btnClose_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>


                <Grid x:Name="grdMain" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <BoxView
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HeightRequest="1"
                        VerticalOptions="StartAndExpand"
                        Color="{StaticResource GrayColor}" />

                    <Button
                        x:Name="GaleryBtn"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Clicked="GaleryBtn_Clicked"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Select from gallery"
                        TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                        VerticalOptions="CenterAndExpand" />

                    <BoxView
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource GrayColor}" />

                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Take a photo"
                        TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="cameraBtn"
                                NumberOfTapsRequired="1"
                                Tapped="CameraBtn_Clicked" />
                        </Label.GestureRecognizers>

                    </Label>

                    <BoxView
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        HeightRequest="1"
                        VerticalOptions="EndAndExpand"
                        Color="{StaticResource GrayColor}" />
                </Grid>

                <!--<Button

                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource BackGroundColor}"
                    BorderWidth="0"

                    CornerRadius="10"
                    HeightRequest="45"
                    Text="Select from gallery"
                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}" />


                <Button

                    Margin="0,10,0,20"
                    BackgroundColor="{StaticResource BackGroundColor}"
                    BorderWidth="0"
                    Clicked=""
                    CornerRadius="10"
                    HeightRequest="45"
                    Text="Take a photo"
                    TextColor="{AppThemeBinding Light={StaticResource BlackColor}, Dark={StaticResource BackGroundColor}}" />-->


                <Grid
                    x:Name="PhotoFrame"
                    Grid.Row="2"
                    IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Margin="0,20"
                        x:Name="selectedImage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="200" />


                    <Grid
                        Grid.Row="1"
                        Margin="15,0,15,0"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="cancelBtn"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource GrayColor}"
                            BorderWidth="0"
                            Clicked="CancelBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Cancel"
                            TextColor="{StaticResource BackGroundColor}" />

                        <Button
                            x:Name="SaveBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource GreenColor}"
                            BorderWidth="0"
                            Clicked="SaveBtn_Clicked"
                            CornerRadius="10"
                            HeightRequest="45"
                            Text="Save"
                            TextColor="{StaticResource BackGroundColor}" />
                    </Grid>
                </Grid>

                <!--<Frame

                    Margin="0,0,0,20"
                    Padding="10"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource BackGroundColor}"
                    CornerRadius="10"
                    IsVisible="False">
                    <Image x:Name="selectedImage" Aspect="AspectFit" />
                </Frame>

                <Grid
                    Margin="0,0,0,20"
                    ColumnSpacing="10"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="cancelBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource GrayColor}"
                        BorderWidth="0"
                        Clicked="CancelBtn_Clicked"
                        CornerRadius="10"
                        HeightRequest="45"
                        IsVisible="False"
                        Text="Cancel"
                        TextColor="{StaticResource BackGroundColor}" />

                    <Button
                        x:Name="SaveBtn"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource GreenColor}"
                        BorderWidth="0"
                        Clicked="SaveBtn_Clicked"
                        CornerRadius="10"
                        HeightRequest="45"
                        IsVisible="False"
                        Text="Save"
                        TextColor="{StaticResource BackGroundColor}" />
                </Grid>-->
            </Grid>
        </ScrollView>
    </Frame>
</pages:PopupPage>