EvolveRentals/EvolveRentals/Popups/ErrorWithClosePagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.ErrorWithClosePagePopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
    <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid
        Margin="0,0"
        Padding="0"
        BackgroundColor="#80000000"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            Grid.Row="0"
            Margin="15,0,15,0"
            BackgroundColor="Transparent"
            HeightRequest="320"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColorDuplicate}"
                CornerRadius="0"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0,15,0,10"
                    Padding="0"
                    BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="Alert!"
                        TextColor="{StaticResource PrimaryColorDuplicate}"
                        VerticalOptions="EndAndExpand" />
                    <BoxView
                        Grid.Row="1"
                        Margin="10,5,10,10"
                        BackgroundColor="{StaticResource PrimaryColorDuplicate}"
                        HeightRequest="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="50" />

                    <Label
                        x:Name="contentText"
                        Grid.Row="1"
                        Margin="30,25,30,10"
                        FontFamily="Roboto-Medium"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Button
                        x:Name="Okbtn"
                        Grid.Row="2"
                        Margin="20,20,20,20"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryColorDuplicate}"
                        BorderWidth="0"
                        Clicked="Okbtn_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Bold"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Text="Ok"
                        TextColor="{StaticResource BackGroundColor}"
                        VerticalOptions="CenterAndExpand" />

                </Grid>
            </Frame>

            <Grid
                Margin="0,-50,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Image
                    HeightRequest="120"
                    HorizontalOptions="CenterAndExpand"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPopupClose.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="120" />
                <!--<Image
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconWhiteCorrectimage.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />-->
            </Grid>
        </Grid>

    </Grid>
</pages:PopupPage>