EvolveRentals/EvolveRentals/Popups/Error popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.Error_popup"
     CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--<StackLayout Margin="10,0,10,0">-->
    <!--<Frame BackgroundColor="{StaticResource popUpBackground}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="Transparent"
           CornerRadius="20"
           Padding="15,5,15,15"
           Margin="20,20,20,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Alert"
                        VerticalOptions="End" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource DanderRed}"
                       Margin="0,10,0,0"/>
                <BoxView BackgroundColor="{StaticResource DanderRed}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"></BoxView>

                <Label x:Name="contentText"
                       Margin="0,25,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="Center"></Label>

                <Button BackgroundColor="{StaticResource DanderRed}"
                        Text="Ok"
                        TextColor="{StaticResource BackGroundColor}"
                        BorderWidth="0"
                        CornerRadius="30"
                        x:Name="Okbtn"
                        HeightRequest="30"
                        Margin="0,20,0,0"
                        Padding="0"
                        HorizontalOptions="Center"
                        Clicked="Okbtn_Clicked"></Button>

            </StackLayout>
        </ScrollView>
    </Frame>-->
    <Grid
        Margin="0,0"
        Padding="0"
        BackgroundColor="#80000000"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            Grid.Row="0"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="320"
                            Tablet="350" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="320"
                            Tablet="350" />
                    </On>
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="20,20,20,20"
                            Tablet="40,1,40,50" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="20,20,20,20"
                            Tablet="40,1,40,50" />
                    </On>
                </OnPlatform>
            </Grid.Margin>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackGroundColor}}"
                CornerRadius="10"
                HasShadow="False"
                VerticalOptions="FillAndExpand"
                BorderColor="{StaticResource DanderRed}"
                >
                <Grid
                    Margin="0,5,0,10"
                    Padding="0"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BackGroundColor}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="Alert !"
                        TextDecorations="Underline"
                        TextColor="{StaticResource DanderRed}"
                        VerticalOptions="EndAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="30"
                                        Tablet="32" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="30"
                                        Tablet="32" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <BoxView
                        IsVisible="false"
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="50" />

                    <Label
                        x:Name="contentText"
                        Grid.Row="1"
                        Margin="30,25,30,10"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        TextColor="{AppThemeBinding Dark={StaticResource BackGroundColor}, Light={StaticResource BlackColor}}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <Button
                        x:Name="Okbtn"
                        Grid.Row="2"
                        Margin="20,20,20,20"
                        Padding="0"
                         BackgroundColor="{StaticResource PrimaryColor}"
                            BorderColor="{StaticResource PrimaryColor}"
                        BorderWidth="0"
                        Clicked="Okbtn_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="OKAY"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Button.FontSize>
                    </Button>

                    <Grid
                        x:Name="canReserGrid"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Button
                        x:Name="Okbtng"
                        Grid.Column="1"
                        Margin="20,20,20,20"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        BorderWidth="0"
                        Clicked="Okbtng_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Yes"
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                    </On>
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Button.FontSize>
                        </Button>

                        <Button
                        x:Name="noBtn"
                        Grid.Column="0"
                        Margin="20,20,20,20"
                        Padding="0"
                        BackgroundColor="{StaticResource BackGroundColor}"
                        BorderWidth="1"
                        Clicked="noBtn_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="No"
                        TextColor="{StaticResource PrimaryColorDuplicate}"
                            BorderColor="{StaticResource PrimaryColorDuplicate}"
                        VerticalOptions="CenterAndExpand">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                    </On>
                                </OnPlatform>
                            </Button.HeightRequest>
                            <Button.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                    </On>
                                    <On Platform="Android,Windows">
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                    </On>
                                </OnPlatform>
                            </Button.FontSize>
                        </Button>







                    </Grid>

                </Grid>
            </Frame>

            <Grid
                Margin="0,-50,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPopupClose.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="120" />
                <!--<Image
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconWhiteCorrectimage.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />-->
            </Grid>
        </Grid>

    </Grid>

</pages:PopupPage>