EvolveRentals/EvolveRentals/Popups/QuitApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.QuitApplication">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="{StaticResource BackGroundColor}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="{StaticResource PrimaryColor}"
           CornerRadius="10"
           Padding="15"
           Margin="10,20,10,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Are you sure"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlackColor}"
                       Margin="0,10,0,15"/>

                <Label x:Name="contentText"
                       Margin="0,10,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="Center">Are you sure want to leave this application?.</Label>

                <Grid HorizontalOptions="Fill"
                              Margin="0,0,0,20"
                              ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="{StaticResource GrayColor}"
                                    Text="Cancel"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="cancelBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="0"
                             Clicked="CancelBtn_Clicked"></Button>

                    <Button BackgroundColor="{StaticResource DanderRed}"
                                    Text="Leave"
                                    TextColor="{StaticResource BackGroundColor}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    x:Name="yesBtn"
                                    HeightRequest="45"
                                    Grid.Row="0"
                                    Grid.Column="1"
                            Clicked="YesBtn_Clicked"></Button>
                </Grid>

            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>