EvolveRentals/EvolveRentals/Popups/ReservationSavedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.ReservationSavedPopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="{StaticResource BackGroundColor}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="{StaticResource PrimaryColor}"
           CornerRadius="10"
           Padding="15"
           Margin="25,20,25,25">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent" Margin="20,0,20,0">
                <Label Text="Success"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlackColor}"
                       Margin="10,10,10,15"/>

                <Label x:Name="contentText"
                       Margin="0,10,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="Center">Your reservation saved successfully.</Label>

                <Button BackgroundColor="{StaticResource PrimaryColor}"
                        Text="Back to dashboard"
                        TextColor="{StaticResource BackGroundColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="dashboardBtn"
                        HeightRequest="45"
                        Margin="0,20,0,0"
                        Clicked="DashboardBtn_Clicked"></Button>

                <Button BackgroundColor="{StaticResource PrimaryColor}"
                        Text="View reservation"
                        TextColor="{StaticResource BackGroundColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="reservationBtn"
                        HeightRequest="45"
                        Margin="0,5,0,0"
                        Clicked="ReservationBtn_Clicked"></Button>

            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>