EvolveRentals/EvolveRentals/Popups/SavedSuccessfullyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
                 mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.SavedSuccessfullyPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--<Frame BackgroundColor="{StaticResource BackGroundColor}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="{StaticResource PrimaryColor}"
           CornerRadius="10"
           Padding="15"
           Margin="10,20,10,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Registration success"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlackColor}"
                       Margin="0,10,0,15"/>

                <Label x:Name="contentText"
                       Margin="0,10,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="Center">Your Informations saved succesfully. Please login.</Label>

                <Button BackgroundColor="{StaticResource PrimaryColor}"
                        Text="Ok"
                        TextColor="{StaticResource BackGroundColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="Okbtn"
                        HeightRequest="45"
                        Margin="0,20,0,0"
                        Clicked="Okbtn_Clicked"></Button>

            </StackLayout>
        </ScrollView>
    </Frame>-->
    <Grid
        Margin="0,0"
        Padding="0"
        BackgroundColor="#80000000"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            Grid.Row="0"
            BackgroundColor="Transparent"
            HeightRequest="320"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="20,20,20,20"
                            Tablet="40,1,40,50" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="20,20,20,20"
                            Tablet="40,1,40,50" />
                    </On>
                </OnPlatform>
            </Grid.Margin>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource frmGreen}"
                CornerRadius="0"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0,15,0,10"
                    Padding="0"
                    BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Registration success"
                        TextColor="{StaticResource frmGreen}"
                        VerticalOptions="EndAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="30"
                                        Tablet="32" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="30"
                                        Tablet="32" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <BoxView
                        Grid.Row="1"
                        Margin="10,5,10,10"
                        BackgroundColor="{StaticResource frmGreen}"
                        HeightRequest="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="50" />

                    <Label
                        x:Name="contentText"
                        Grid.Row="1"
                        FontFamily="Roboto-Medium"
                        HorizontalTextAlignment="Center"
                        Text="Congrats! Your registration was successful! Please log in now."
                        TextColor="{StaticResource BlackColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="Thickness"
                                        Phone="20,25,20,20"
                                        Tablet="35,25,35,20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="Thickness"
                                        Phone="20,25,20,20"
                                        Tablet="35,25,35,20" />
                                </On>
                            </OnPlatform>
                        </Label.Margin>
                    </Label>

                    <Button
                        x:Name="Okbtn"
                        Grid.Row="2"
                        Margin="20,20,20,20"
                        Padding="0"
                        BackgroundColor="{StaticResource frmGreen}"
                        BorderWidth="0"
                        Clicked="Okbtn_Clicked"
                        CornerRadius="10"
                        FontFamily="Roboto-Medium"
                        HorizontalOptions="FillAndExpand"
                        Text="Ok"
                        TextColor="{StaticResource BackGroundColor}"
                        VerticalOptions="CenterAndExpand">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="40"
                                        Tablet="50" />
                                </On>
                            </OnPlatform>
                        </Button.HeightRequest>
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                </On>
                            </OnPlatform>
                        </Button.FontSize>
                    </Button>

                </Grid>
            </Frame>

            <Grid
                Margin="0,-50,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Image
                    HeightRequest="120"
                    HorizontalOptions="CenterAndExpand"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconPopupCheck.png}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="120" />
                <!--<Image
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconWhiteCorrectimage.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />-->
            </Grid>
        </Grid>

    </Grid>


</pages:PopupPage>