EvolveRentals/EvolveRentals/Popups/SuccessWithClosePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="EvolveRentals.Popups.SuccessWithClosePopup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
           PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="{StaticResource BackGroundColor}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Fill"
           BorderColor="{StaticResource GreenColor}"
           CornerRadius="10"
           Padding="15"
           Margin="10,20,10,20">
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Alert"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="{StaticResource GreenColor}"
                       Margin="0,10,0,15"/>

                <Label x:Name="contentText"
                       Margin="0,10,0,10"
                       FontSize="Small"
                       TextColor="{StaticResource BlackColor}"
                       HorizontalOptions="Center"></Label>

                <Button BackgroundColor="{StaticResource GreenColor}"
                        Text="Ok"
                        TextColor="{StaticResource BackGroundColor}"
                        BorderWidth="0"
                        CornerRadius="10"
                        x:Name="Okbtn"
                        HeightRequest="45"
                        Margin="0,20,0,0"
                        Clicked="Okbtn_Clicked_1"></Button>

            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>