EvolveRentals/EvolveRentals/Popups/TermAndConditionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="EvolveRentals.Popups.TermAndConditionPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:EvolveRentals.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:renders="clr-namespace:EvolveRentals.Renders"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackGroundColor}" VerticalOptions="CenterAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="10,20,10,20"
                            Tablet="25,20,25,20" />
                    </On>
                    <On Platform="Android,Windows">
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="10,20,10,20"
                            Tablet="25,20,25,20" />
                    </On>
                </OnPlatform>
            </StackLayout.Margin>
            <Grid Margin="0,10,0,0" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    FontFamily="Roboto-Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Terms &amp; Conditions"
                    TextColor="{StaticResource PrimaryColorDuplicate}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="20"
                                    Tablet="24" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="22"
                                    Tablet="26" />
                            </On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>

                <Image
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Source="{local:EmbeddedImage ResourceId=EvolveRentals.Assets.iconRedClose.png}">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                        </OnPlatform>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                            <On Platform="Android,Windows">
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="60"
                                    Tablet="80" />
                            </On>
                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="btnClose"
                            NumberOfTapsRequired="1"
                            Tapped="btnClose_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <ListView
                x:Name="termList"
                Margin="0,20,0,20"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renders:ExtendedViewCell SelectedBackgroundColor="{StaticResource BackGroundColor}">
                            <Grid VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    FontFamily="Roboto-Bold"
                                    Text="{Binding Term}"
                                    TextColor="{StaticResource PrimaryColorDuplicate}"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="16"
                                                    Tablet="20" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="18"
                                                    Tablet="22" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="Thickness"
                                                    Phone="15,0,15,0"
                                                    Tablet="25,0,25,0" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="Thickness"
                                                    Phone="15,0,15,0"
                                                    Tablet="25,0,25,0" />
                                            </On>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>


                                <Label
                                    Grid.Row="1"
                                    FontFamily="Roboto-Medium"
                                    Text="{Binding Description}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="16" />
                                            </On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS">
                                                <OnIdiom
                                                    x:TypeArguments="Thickness"
                                                    Phone="15,0,0,0"
                                                    Tablet="25,0,0,0" />
                                            </On>
                                            <On Platform="Android,Windows">
                                                <OnIdiom
                                                    x:TypeArguments="Thickness"
                                                    Phone="15,0,0,0"
                                                    Tablet="25,0,0,0" />
                                            </On>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                            </Grid>
                        </renders:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>